NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/netflix
PORT=3000
TMDB_API_KEY=79f9aa72ab102484bcbbc615e3432d27
TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWY5YWE3MmFiMTAyNDg0YmNiYmM2MTVlMzQzMmQyNyIsInN1YiI6IjY1ZGEyNTEzOTNiZDY5MDE0OThiMmY4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._4a8HorzyLB1n6rdVKEL3X4kSM-GVSggHssCSm0ovvw
